---
weight: 6
title: 'Angular HN'
github-title: 'housseindjirdeh/angular2-hn'
libraries: 
    - name: 'Angular'
scaffolding: 'Angular CLI'
module-bundling: 'Webpack'
service-worker: 'Application Shell + data caching with sw-precache'
perfomance-patterns: 'Lazy loaded modules'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase'
authors: 
    - name: 'Houssein'
lighthouse: '91/100'
interactive-em: '6.0s'
interactive-faster-3g: '4.4s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170612_BV_5cd2c04584152647e2e556f5af8f5eba&run=3
wpt-em-link: https://www.webpagetest.org/result/170612_N2_7f979f17312d8feaa1709697d388c1ab/
wpt-faster-3g-link: https://www.webpagetest.org/result/170612_BV_5cd2c04584152647e2e556f5af8f5eba/
image: /assets/images/angular2hn-mobile.png
app-link: https://angular2-hn.firebaseapp.com/
github-link: https://github.com/housseindjirdeh/angular2-hn
framework-link: https://angular.io/
---
