---
weight: 22
title: 'Angular Hacker News'
github-title: 'alfredoperez/ngx-hn'
libraries: 
    - name: 'Angular'
    - name: 'ngu-pwa-tools'
scaffolding: 'Angular CLI'
module-bundling: 'Angular CLI'
service-worker: 'Application shell generated with ng-pwa-tools and service worker from @angular/service-worker'
perfomance-patterns: 'Lazy loaded modules'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase with HTTP/2 Server Push'
authors: 
    - name: 'Alfredo'
lighthouse: '91/100'
interactive-em: '5.5s'
interactive-faster-3g: '4.5s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170726_49_9abc8ecb776d6d5081136f0867638dec&run=2
wpt-em-link: https://www.webpagetest.org/result/170726_49_9abc8ecb776d6d5081136f0867638dec/
wpt-faster-3g-link: https://www.webpagetest.org/result/170726_7R_1c883338d59f1d6065984619829f3f3f/
image: /assets/images/angular-hn-pwa.png
app-link: https://ngx-hn.firebaseapp.com
github-link: https://github.com/alfredoperez/ngx-hn
framework-link: https://angular.io/
---
