---
weight: 31
title: 'AngularDart HNPWA'
github-title: 'dart-lang/angular'
libraries:
    - name: 'AngularDart'
    - name: 'AngularDart Router'
module-bundling: 'Dart2JS'
service-worker: 'Worker generated from package:pwa'
perfomance-patterns: 'Lazy loaded modules'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase'
authors:
    - name: 'Matan'
    - name: 'Leon'
    - name: 'Kevmoo'
lighthouse: '100/100'
interactive-em: '4.1s'
interactive-faster-3g: '2.1s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=180413_E9_539052ab0cb071da2e0363156ac9bc7e&run=1
wpt-em-link: https://www.webpagetest.org/result/180413_PM_8219e620f184dc9a94441274d8dead71/
wpt-faster-3g-link: https://www.webpagetest.org/result/180413_E9_539052ab0cb071da2e0363156ac9bc7e/
image: /assets/images/angular-dart-hnpwa.png
app-link: https://dart-hn.firebaseapp.com/
github-link: https://github.com/dart-lang/angular/tree/master/examples/hacker_news_pwa
framework-link: https://webdev.dartlang.org/angular
---
