---
weight: 31
title:  'Aurelia HNPWA'
github-title: 'justindra/aurelia-hnpwa'
libraries: 
    - name: 'Aurelia'
    - name: 'Workbox SW'
module-bundling: 'Webpack'
service-worker: 'Application Shell + route and request caching with Workbox SW'
perfomance-patterns: ''
server-side-rendering: 'No'
api: 'HNPWA API'
hosting: 'Now'
authors: 
    - name: 'Justin R'
lighthouse: '100/100'
interactive-em: '4.7s'
interactive-faster-3g: '2.5s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=181022_BA_54eceea1cdb18efaf85c12837e38235a&run=1
wpt-em-link: https://www.webpagetest.org/result/181022_BA_54eceea1cdb18efaf85c12837e38235a/
wpt-faster-3g-link: https://www.webpagetest.org/result/181022_H8_7db2abbba00082edb58a55e86b182632/
image: /assets/images/aurelia-hnpwa.png
app-link: https://aurelia-hnpwa.justindra.com/
github-link: https://github.com/justindra/aurelia-hnpwa
framework-link: https://aurelia.io/
---
