---
weight: 28
title: 'Dojo 2'
github-title: 'agubler/dojo-2-hn'
library: 'Dojo 2'
module-bundling: 'Webpack'
service-worker: 'Application Shell + Service Worker support via Dojo CLI build'
perfomance-patterns: 'HTTP/2 and Build time rendering'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase'
authors:
    - name: 'Anthony'
lighthouse: '100/100'
interactive-em: '2.8s'
interactive-faster-3g: '2.0s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=180710_AR_0594d9615756dfb535efb6cf84eb55c8&run=1
wpt-em-link: https://www.webpagetest.org/result/180710_AR_0594d9615756dfb535efb6cf84eb55c8/
wpt-faster-3g-link: https://www.webpagetest.org/result/180710_TX_b9c7df57f02b8587f64480b60771911a/
image: /assets/images/dojo-2-hnpwa.png
app-link: https://dojo-2-hnpwa-d668d.firebaseapp.com/
github-link: https://github.com/agubler/dojo-2-hn
framework-link: https://dojo.io
---
