---
weight:
title: 'Dojo 2'
github-title: 'agubler/dojo-2-hn'
library: 'Dojo 2'
module-bundling: 'Webpack'
service-worker: 'Application Shell + Service Worker support via Dojo CLI build'
perfomance-patterns: 'Lazy loaded modules and code splitting'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Github Pages'
authors:
    - name: 'Anthony'
lighthouse: '91/100'
interactive-em: '5s'
interactive-faster-3g: '3.9s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170929_2E_82f7ebdfea75c3028d486c9ab6e2ccc8&run=3
wpt-em-link: https://www.webpagetest.org/result/170929_HZ_4395b9b25ea9adae2d3e45be54ae699b/
wpt-faster-3g-link: https://www.webpagetest.org/result/170929_2E_82f7ebdfea75c3028d486c9ab6e2ccc8/
image: /assets/images/dojo-2-hnpwa.png
app-link: https://agubler.github.io/dojo-2-hn/dist/#top/1
github-link: https://github.com/agubler/dojo-2-hn
framework-link: https://dojo.io
---
