---
weight: 10
title: 'HackerNew.io'
github-title: 'ivanvanderbyl/ember-hackernews-pwa'
libraries:
    - name: 'Ember.js'
module-bundling: 'Broccoli'
service-worker: 'Application Shell + data caching'
perfomance-patterns: 'Asynchronous Partial Outputs'
server-side-rendering: 'No'
api: 'Node-hnapi (unofficial)'
hosting: 'Cloudfront'
authors:
    - name: 'Ivan'
lighthouse: '91/100'
interactive-em: '3.1s'
interactive-faster-3g: '2.0s'
lighthouse-link:
wpt-em-link: https://www.webpagetest.org/result/170511_AW_b2e2360d4207831ece22ab4210ab9444/
wpt-faster-3g-link: https://www.webpagetest.org/result/170511_7Q_15882b2c52ed51c614ec707736e52940/
image: /assets/images/ember-hn-mobile.png
app-link: https://hackernews.io/
github-link: https://github.com/ivanvanderbyl/ember-hackernews-pwa
framework-link: https://emberjs.com
---
