---
weight: 10
title: 'HackerNew.io'
github-title: 'ivanvanderbyl/ember-hackernews-pwa'
libraries:
  - name: 'Ember.js'
module-bundling: 'Broccoli'
service-worker: 'Application Shell + data caching'
perfomance-patterns: 'Asynchronous Partial Outputs'
server-side-rendering: 'No'
api: 'Node-hnapi (unofficial)'
hosting: 'Cloudfront'
authors:
    - name: 'Ivan'
lighthouse: '91/100'
interactive-em: 'TBA'
interactive-faster-3g: '8.337s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170605_VN_4a855bbc9f60427b05e8aa0a6505eb94&run=1
wpt-em-link: TBA
wpt-faster-3g-link: https://www.webpagetest.org/result/170605_VN_4a855bbc9f60427b05e8aa0a6505eb94/
image: /assets/images/ember-hn-mobile.png
app-link: https://hackernews.io/
github-link: https://github.com/ivanvanderbyl/ember-hackernews-pwa
framework-link: https://emberjs.com
---
