---
weight: 10
title: 'HackerNew.io'
github-title: 'ivanvanderbyl/ember-hackernews-pwa'
libraries:
  - name: 'Ember.js'
module-bundling: 'Broccoli'
service-worker: 'Application Shell + data caching'
perfomance-patterns: 'Asynchronous Partial Outputs'
server-side-rendering: 'No'
api: 'Node-hnapi (unofficial)'
hosting: 'Cloudfront'
authors:
    - name: 'Ivan Vanderbyl'
lighthouse: '91/100'
interactive-em: '7.182s'
interactive-faster-3g: '5.988s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=171001_VQ_e15e9664ba969c47a5aff1997f5eb175&run=1
wpt-em-link: https://www.webpagetest.org/result/171001_XH_f36ab8f58c40276759c65be83424ab53/
wpt-faster-3g-link: https://www.webpagetest.org/result/171001_VQ_e15e9664ba969c47a5aff1997f5eb175/
image: /assets/images/ember-hn-mobile.png
app-link: https://hackernews.io/
github-link: https://github.com/ivanvanderbyl/ember-hackernews-pwa
framework-link: https://emberjs.com
---
