---
weight: 21
title: 'Glimmer HN'
github-title: 'mhadaily/glimmer-hn-pwa'
libraries:
    - name: 'Glimmer.js'
scaffolding: 'Ember CLI'
module-bundling: 'Broccoli'
service-worker: 'Application Shell + data caching with ESW'
perfomance-patterns: 'Prefetch/Preload JS + DNS, Critical CSS, HTTP/2 Server Push'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase'
authors:
    - name: 'Majid'
lighthouse: '91/100'
interactive-em: '3.6s'
interactive-faster-3g: '2.8s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170731_DC_b92d9dc97fb6acc21996117a817e7621&run=3
wpt-em-link: https://www.webpagetest.org/result/170731_H3_07fad36e6a920575287dbd0b02bc1288/
wpt-faster-3g-link: https://www.webpagetest.org/result/170731_DC_b92d9dc97fb6acc21996117a817e7621/
image: /assets/images/glimmer-hn-pwa.png
app-link: https://glimmer-hn-pwa.firebaseapp.com/
github-link: https://github.com/mhadaily/glimmer-hn-pwa
framework-link: https://glimmerjs.org/
---
