---
weight: 9
title: 'HN-PWA'
github-title: 'mozeal/hn-pwa'
libraries: 
    - name: 'Polymer'
scaffolding: 'Polymer CLI & Polymer Starter Kit'
module-bundling: 'Polymer-build with HTML Imports'
service-worker: 'Application Shell + data caching with sw-precache'
perfomance-patterns: 'PRPL, code-splitting for granular loading'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Google AppEngine'
other-details: ''
authors: 
    - name: 'Mozeal'
lighthouse: 91/100
interactive-em: 5.88s
interactive-faster-3g: 4.24s
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170604_0Q_306ecb0bc3f53815f01357f8fa6e1cbb&run=2
wpt-em-link: https://www.webpagetest.org/result/170604_3H_17cf72d4b241ea2d5fae6142e860ef64/
wpt-faster-3g-link: https://www.webpagetest.org/result/170604_0Q_306ecb0bc3f53815f01357f8fa6e1cbb/
image: /assets/images/hn-pwa-mobile.png
app-link: https://hn-pwa.appspot.com/
github-link: https://github.com/mozeal/hn-pwa
framework-link: https://www.polymer-project.org
---
