---
weight: 16
title:  'HNPWA Vue'
github-title: 'anubhav7495/hnpwa-vue'
libraries:
    - name: 'Vue'
    - name: 'vue-router'
    - name: 'vue-pwa-boilerplate'
module-bundling: 'Webpack'
service-worker: 'Application Shell with SWPrecachePlugin'
perfomance-patterns: 'preload/prefetch resources, lazy loaded routes, dns-prefetch'
server-side-rendering: 'None'
api: 'Node-hnapi (unofficial)'
hosting: 'Github Pages'
authors:
    - name: 'Anubhav'
lighthouse: '91/100'
interactive-em: '5.6s'
interactive-faster-3g: '4.4s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170711_ZB_a240146243587fb5c61017b0d9b588c3&run=2
wpt-em-link: https://www.webpagetest.org/result/170711_CR_7d6edbaf1cfeb460324bc4ad71ba129d/
wpt-faster-3g-link: https://www.webpagetest.org/result/170711_ZB_a240146243587fb5c61017b0d9b588c3/
image: /assets/images/hnpwa-vue.png
app-link: https://anubhav7495.github.io/hnpwa-vue
github-link: https://github.com/anubhav7495/hnpwa-vue
framework-link: https://vuejs.org/
---
