---
weight: 18
title:  'Next.js HN'
github-title: 'chrisdwheatley/nextjs-hn'
libraries:
    - name: 'Next.js'
    - name: 'Preact'
module-bundling: 'Next.js with additional Webpack config'
service-worker: 'Application & data caching with sw-precache'
perfomance-patterns: 'In memory LRU cache, DNS prefetch, preact-compat alias in production'
server-side-rendering: 'Yes'
api: 'Node-hnapi (unofficial)'
hosting: 'Digital Ocean & Cloudflare'
authors:
    - name: 'Chris'
lighthouse: '91/100'
interactive-em: '5.75s'
interactive-faster-3g: '4.83s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170715_KJ_1f08f67beb3451497c196a02e67dd71d&run=3
wpt-em-link: https://www.webpagetest.org/result/170715_6V_90471cfb419635b88ed2da5d77fa5f75/
wpt-faster-3g-link: https://www.webpagetest.org/result/170715_KJ_1f08f67beb3451497c196a02e67dd71d/
image: /assets/images/nextjs-hn.png
app-link: https://nextjs-hn.chrisdwheatley.com
github-link: https://github.com/chrisdwheatley/nextjs-hn
framework-link: https://github.com/zeit/next.js
---
