---
weight: 24
title:  'Next.js HN'
github-title: 'kulshekhar/next-hnpwa'
libraries:
    - name: 'Next.js'
    - name: 'Preact'
module-bundling: 'Next.js with additional Webpack config'
service-worker: 'Application & data caching with sw-precache'
perfomance-patterns: 'In memory LRU cache, preact-compat alias in production, CDN cache'
server-side-rendering: 'Yes'
api: 'Official API (Firebase)'
hosting: 'Firebase'
authors:
    - name: 'Kulshekhar'
lighthouse: '91/100'
interactive-em: '2.7s'
interactive-faster-3g: '2.2s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170924_SG_e20c408039688ecdcc07205ff6a91299&run=2
wpt-em-link: https://www.webpagetest.org/result/170924_BQ_08b80e1854f5bfa0c5b36d10a5373b1e/
wpt-faster-3g-link: https://www.webpagetest.org/result/170924_SG_e20c408039688ecdcc07205ff6a91299/
image: /assets/images/next-fb-hnpwa.png
app-link: https://next-fb-hnpwa.firebaseapp.com/
github-link: https://github.com/kulshekhar/next-hnpwa
framework-link: https://github.com/zeit/next.js
---
