---
weight: 24
title: 'Angular-HN'
github-title: 'ashishdce/hn-pwa-angular'
libraries: 
    - name: 'Angular'
    - name: 'Service-Worker'
    - name: 'firebase'
scaffolding: 'Angular CLI'
module-bundling: 'Angular CLI'
service-worker: 'Application shell generated with ng-pwa-tools and service worker from @angular/service-worker'
perfomance-patterns: 'Lazy loaded modules'
server-side-rendering: 'Yes'
api: 'Node-hnapi (unofficial)'
hosting: 'Firebase with HTTP/2 server push'
authors: 
    - name: 'Ashish'
    - name: 'Vinci'
    - name: 'Nisheed'
lighthouse: '91/100'
interactive-em: '4.413s'
interactive-faster-3g: '3.7s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=171126_XB_ca26982d1a4b381aef10674c5be699ad&run=2
wpt-em-link: https://www.webpagetest.org/result/171126_XB_ca26982d1a4b381aef10674c5be699ad/
wpt-faster-3g-link: https://www.webpagetest.org/result/171126_BM_f10b4802bba680c9d7385f6a6ce9843c/
image: /assets/images/hnpwa-angular.png
app-link: https://angular-hnpwa.firebaseapp.com
github-link: https://github.com/Ashishdce/hn-pwa-angular
framework-link: https://angular.io/
---
