---
weight: 3
title: 'Preact HN'
github-title: 'kristoferbaxter/preact-hn'
library: 'Preact'
libraries: 
    - name: 'Preact'
    - name: 'Preact Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell with OfflinePlugin'
perfomance-patterns: 'HTTP/2 with Server Push, Brotli and Zopfli static assets'
server-side-rendering: 'Yes'
api: 'In-memory cached Hacker News Firebase API'
hosting: 'Webfaction + Cloudflare'
authors: 
    - name: 'Kristofer'
lighthouse: '93/100'
interactive-em: '2.0s'
interactive-faster-3g: '1.7s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170925_MV_97dab60c08ceda89913e2b67276b1bb2&run=3
wpt-em-link: https://www.webpagetest.org/result/170925_MV_97dab60c08ceda89913e2b67276b1bb2/
wpt-faster-3g-link: https://www.webpagetest.org/result/170925_WN_2c68cb8c23612ec956501d9baafb5485/
image: /assets/images/preacthn-mobile.png
app-link: https://hn.kristoferbaxter.com/
github-link: https://github.com/kristoferbaxter/preact-hn
framework-link: https://preactjs.com/
---
