---
weight: 9
title: 'React HN'
github-title: 'stephenkingsley/hackerNews-pwa'
library: 'React'
libraries:
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell'
server-side-rendering: 'No'
api: 'Node-hnapi (unoffical)'
hosting: 'firebase'
other-details: 'create-react-app'
authors:
    - name: 'stephen'
lighthouse: '82/100'
interactive-em: '3.1s'
interactive-faster-3g: '2.41s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170613_VA_91fc5fd2466f353c1aec50e89c4ecffb&run=1
wpt-em-link: https://www.webpagetest.org/result/170613_39_cf8dc6cebd9df75ccb2aef140e4e80ae/
wpt-faster-3g-link: https://www.webpagetest.org/result/170613_VA_91fc5fd2466f353c1aec50e89c4ecffb/
image: /assets/images/react-hn-stephen.png
app-link: https://hn-pwa-d8b2e.firebaseapp.com/
github-link: https://github.com/stephenkingsley/hackerNews-pwa
framework-link: https://facebook.github.io/react/
---
