---
weight: 2
title: 'React HN'
github-title: 'insin/react-hn'
library: 'React'
libraries: 
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell + data caching with Workbox'
perfomance-patterns: 'PRPL, route-based chunking'
server-side-rendering: 'Yes'
api: 'Hacker News Firebase API + Node-hnapi (unoffical)'
hosting: 'Google App Engine'
other-details: 'Asynchronously loaded routes'
authors: 
    - name: 'Jonny'
    - name: 'Addy'
lighthouse: '91/100'
interactive-em: '6.2s'
interactive-faster-3g: '4.0s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170511_QV_f71a12eb44f1f058b0741db2eac3d85a&run=3
wpt-em-link: https://www.webpagetest.org/result/170511_Y7_3a354dfc36f824229a1ae2b1ac93fdbf/
wpt-faster-3g-link: https://www.webpagetest.org/result/170511_QV_f71a12eb44f1f058b0741db2eac3d85a/
image: /assets/images/reacthn-mobile.png
app-link: https://react-hn.appspot.com/
github-link: https://github.com/insin/react-hn
framework-link: https://facebook.github.io/react/
---
