---
weight: 1
title: 'React HN'
github-title: 'kristoferbaxter/react-hn'
library: 'React'
libraries: 
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell with OfflinePlugin'
perfomance-patterns: 'HTTP/2 with Server Push, Brotli and Zopfli static assets'
server-side-rendering: 'Yes'
api: 'In-memory cached Hacker News Firebase API'
hosting: 'Webfaction + Cloudflare'
authors: 
    - name: 'Kristofer'
lighthouse: '91/100'
interactive-em: '2.57s'
interactive-faster-3g: '2.09s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170926_C4_2e99e0bda1db48cfd3b8139722cbc108&run=1
wpt-em-link: https://www.webpagetest.org/result/170926_C4_2e99e0bda1db48cfd3b8139722cbc108/
wpt-faster-3g-link: https://www.webpagetest.org/result/170926_MZ_61d634db2106167b89704d43d49d1ee2/
image: /assets/images/reacthn-kristofer-mobile.png
app-link: https://react-hn.kristoferbaxter.com/
github-link: https://github.com/kristoferbaxter/react-hn
framework-link: https://facebook.github.io/react/
---
