---
weight: 1
title: 'React HN'
github-title: 'kristoferbaxter/react-hn'
library: 'React'
libraries: 
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell with OfflinePlugin'
perfomance-patterns: 'HTTP/2 with Server Push, Brotli and Zopfli static assets'
server-side-rendering: 'Yes'
api: 'In-memory cached Hacker News Firebase API'
hosting: 'Webfaction + Cloudflare'
authors: 
    - name: 'Kristofer'
lighthouse: '91/100'
interactive-em: '2.7s'
interactive-faster-3g: '2.3s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170611_34_a7a85aa517b25fd1d6a65ce80598490c&run=3
wpt-em-link: https://www.webpagetest.org/result/170611_34_a7a85aa517b25fd1d6a65ce80598490c/
wpt-faster-3g-link: https://www.webpagetest.org/result/170611_C5_cf43e52668b24c7a578f0d7f3444477a/
image: /assets/images/reacthn-kristofer-mobile.png
app-link: https://react-hn.kristoferbaxter.com/
github-link: https://github.com/kristoferbaxter/react-hn
framework-link: https://facebook.github.io/react/
---
