---
weight: 1
title: 'React HN'
github-title: 'kristoferbaxter/react-hn'
library: 'React'
libraries: 
    - name: 'React'
    - name: 'React Router'
module-bundling: 'Webpack'
service-worker: 'Application Shell with OfflinePlugin'
perfomance-patterns: 'HTTP/2 with Server Push, Brotli and Zopfli static assets'
server-side-rendering: 'Yes'
api: 'In-memory cached Hacker News Firebase API'
hosting: 'Webfaction + Cloudflare'
authors: 
    - name: 'Kristofer'
lighthouse: '91/100'
interactive-em: '2.68s'
interactive-faster-3g: '2.25s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170919_KT_914eaf8bd26c8743187e1167d669c56e&run=3
wpt-em-link: https://www.webpagetest.org/result/170919_A1_36750d6e522b0533185b268ddef79114/
wpt-faster-3g-link: https://www.webpagetest.org/result/170919_KT_914eaf8bd26c8743187e1167d669c56e/
image: /assets/images/reacthn-kristofer-mobile.png
app-link: https://react-hn.kristoferbaxter.com/
github-link: https://github.com/kristoferbaxter/react-hn
framework-link: https://facebook.github.io/react/
---
