---
weight: 23
title: 'Stencil HN'
github-title: 'ionic-team/ionic-stencil-hn-app'
libraries:
      - Stencil
      _ Ionic/Core
service-worker: 'Application Shell'
server-side-rendering: 'No'
api: 'HNPWA api'
hosting: 'Firebase'
authors:
    - name: 'Justin'
lighthouse: '91/100'
interactive-em: '2.97s'
interactive-faster-3g: '1.92s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170913_V3_44c6e4792285dd5509e6c95fdc3188f3&run=3
wpt-em-link: https://www.webpagetest.org/lighthouse.php?test=170913_10_d9fe370529d2520799709947d949462b&run=2
wpt-faster-3g-link: https://www.webpagetest.org/result/170913_V3_44c6e4792285dd5509e6c95fdc3188f3/
image: /assets/images/stencil-ionic.png
app-link: https://corehacker-10883.firebaseapp.com/
github-link: https://github.com/ionic-team/ionic-stencil-hn-app
---
