---
weight: 4
title:  'Svelte Hacker News'
github-title: 'sveltejs/svelte-hackernews'
libraries: 
    - name: 'Svelte'
module-bundling: 'Rollup'
service-worker: 'Application Shell + data caching'
server-side-rendering: 'Yes'
api: 'Hacker News Firebase API'
hosting: 'Now'
authors: 
    - name: 'Rich'
lighthouse: '73/100'
interactive-em: '2.5s'
interactive-faster-3g: '2.2s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170611_K5_aaca06336e5608c4a825246b383dc663&run=2
wpt-em-link: https://www.webpagetest.org/result/170611_K5_aaca06336e5608c4a825246b383dc663/
wpt-faster-3g-link: https://www.webpagetest.org/result/170611_BP_6fc0112b1b7a2862e4aedef7c9277416/
image: /assets/images/sveltehn-mobile.png
app-link: https://hn.svelte.technology/
github-link: https://github.com/sveltejs/svelte-hackernews
framework-link: https://svelte.technology/
---
