---
weight: 4
title:  'Hacker News clone built with Svelte and Sapper'
github-title: 'sveltejs/hn.svelte.dev'
libraries: 
    - name: 'Svelte'
    - name: 'Sapper'
module-bundling: 'Rollup'
service-worker: 'Application Shell + data caching'
server-side-rendering: 'Yes'
api: 'Hacker News Firebase API'
hosting: 'Now'
authors: 
    - name: 'Rich'
lighthouse: '93/100'
interactive-em: '3.3s'
interactive-faster-3g: '2.2s'
lighthouse-link: https://www.webpagetest.org/result/191007_ZV_7f956849a127059f245f44c0f5e7b746/
wpt-em-link: https://www.webpagetest.org/result/191007_9Y_adf704b3a539037a759edb528fccf153/
wpt-faster-3g-link: https://www.webpagetest.org/result/191007_DW_8c247f57050ce94005e6af68d112b3ea/
image: /assets/images/sveltehn-mobile.png
app-link: https://hn.svelte.dev
github-link: https://github.com/sveltejs/hn.svelte.dev
framework-link: https://svelte.dev
---
