---
weight: 3
title: 'Vanilla HN'
github-title: 'cristianbote/hnpwa-vanilla'
library: 'Plain javascript'
module-bundling: 'Webpack'
service-worker: 'Application Shell'
server-side-rendering: 'No'
api: 'Hacker News Firebase API + Node-hnapi (unoffical)'
hosting: 'Firebase static files hosting'
authors: 
    - name: 'Cristian Bote'
lighthouse: '91/100'
interactive-em: '3.86s'
interactive-faster-3g: '2.95s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170704_4S_afeaf2060a2b99a17bbbbf6c995f6a2c&run=1
wpt-em-link: https://www.webpagetest.org/result/170704_NM_4d710cd68eee60f6bb723773d86f1cde/
wpt-faster-3g-link: https://www.webpagetest.org/result/170704_4S_afeaf2060a2b99a17bbbbf6c995f6a2c/
image: /assets/images/vanillahn-mobile.png
app-link: https://hnpwa-vanilla.firebaseapp.com/
github-link: https://github.com/cristianbote/hnpwa-vanilla
---
