---
weight: 3
title: 'Vanilla HN'
github-title: 'cristianbote/hnpwa-vanilla'
library: 'Plain javascript'
module-bundling: 'Webpack'
service-worker: 'Application Shell'
server-side-rendering: 'No'
api: 'Hacker News Firebase API + Node-hnapi (unoffical)'
hosting: 'Firebase static files hosting'
authors: 
    - name: 'Cristian Bote'
lighthouse: '91/100'
interactive-em: '3.8s'
interactive-faster-3g: '4.1s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170627_B2_7dda68611e90478126901d53044b1fa6&run=3
wpt-em-link: https://www.webpagetest.org/result/170627_B2_7dda68611e90478126901d53044b1fa6/
wpt-faster-3g-link: https://www.webpagetest.org/result/170627_EN_e1bff1bdd0a0788fd21d799965ba15e2/
image: /assets/images/vanillahn-mobile.png
app-link: https://hnpwa-vanilla.firebaseapp.com/
github-link: https://github.com/cristianbote/hnpwa-vanilla
---
