---
weight: 7
title: 'Viper-news'
github-title: 'WebReflection/viper-news'
libraries: 
    - name: 'viperHTML'
module-bundling: 'Webpack'
service-worker: 'Application Shell + data caching'
perfomance-patterns: 'Asynchronous Partial Outputs'
server-side-rendering: 'Yes'
api: 'Hacker News Firebase API'
hosting: 'Google App Engine'
authors: 
    - name: 'Andrea'
lighthouse: '91/100'
interactive-em: '1.6s'
interactive-faster-3g: '1.3s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170628_SH_f11483f535825a9db9b5866e7d5fe582&run=2
wpt-em-link: https://www.webpagetest.org/result/170628_SH_f11483f535825a9db9b5866e7d5fe582/
wpt-faster-3g-link: https://www.webpagetest.org/result/170628_1K_7b25460ce7a2e709f8558a12396935b3/
image: /assets/images/viperhtml-mobile.png
app-link: https://viperhtml-164315.appspot.com/
github-link: https://github.com/WebReflection/viper-news
framework-link: https://github.com/WebReflection/viperHTML
---
