---
weight: 5
title:  'Vue Hacker News 2.0'
github-title: 'vuejs/vue-hackernews-2.0'
libraries: 
    - name: 'Vue'
    - name: 'vue-router'
    - name: 'Vuex'
module-bundling: 'Webpack'
service-worker: 'Application Shell + data caching with SWPrecachePlugin'
perfomance-patterns: 'Server-side data pre-fetching, preload/prefetch resources'
server-side-rendering: 'Yes'
api: 'Hacker News Firebase API'
hosting: 'Now'
other-details: 'Inlined CSS used by rendered components'
authors: 
    - name: 'Evan'
lighthouse: '93/100'
interactive-em: '6.7s'
interactive-faster-3g: '5.85s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170919_Q2_655690ac651cba872483ecc93ac6efe9&run=1
wpt-em-link: https://www.webpagetest.org/result/170919_ME_f239125bd17ccfed31eb2f81ef860567/
wpt-faster-3g-link: https://www.webpagetest.org/result/170919_Q2_655690ac651cba872483ecc93ac6efe9/
image: /assets/images/vuehn-mobile.png
app-link: https://vue-hn.now.sh/
github-link: https://github.com/vuejs/vue-hackernews-2.0
framework-link: https://vuejs.org/
---
