---
weight: 9
title: 'Zuix HN'
github-title: 'genielabs/zuix-hn'
library: 'ZUIX'
libraries: 
    - name: 'ZUIX'
module-bundling: 'zuix-bundler'
service-worker: 'Application Shell + Workbox'
perfomance-patterns: 'Lazy loaded components with caching'
server-side-rendering: 'None'
api: 'Hacker News Firebase API'
hosting: 'Firebase'
authors: 
    - name: 'Gene'
lighthouse: '91/100'
interactive-em: '6.9s'
interactive-faster-3g: '5.2s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170606_X1_5e2b4d73072504eaafc17d59899cd4b8&run=3
wpt-em-link: https://www.webpagetest.org/result/170606_E9_8ae5523bac6ae3a9c48f85af2ec7aaa9/
wpt-faster-3g-link: https://www.webpagetest.org/result/170606_X1_5e2b4d73072504eaafc17d59899cd4b8/
image: /assets/images/zuixhn-mobile.png
app-link: https://zuix-hn.firebaseapp.com/
github-link: https://github.com/g-labs-sw/zuix-hackernews
framework-link: https://genielabs.github.io/zuix/
---
