---
weight: 10
title: 'Zuix HN'
github-title: 'genielabs/zuix-hn'
library: 'ZUIX'
libraries: 
    - name: 'ZUIX'
module-bundling: 'zuix-bundler'
service-worker: 'Application Shell + Workbox'
perfomance-patterns: 'Lazy loaded components with caching'
server-side-rendering: 'None'
api: 'Hacker News Firebase API'
hosting: 'Firebase'
authors: 
    - name: 'Gene'
lighthouse: '91/100'
interactive-em: '5.3s'
interactive-faster-3g: '5.0s'
lighthouse-link: https://www.webpagetest.org/lighthouse.php?test=170608_R9_da7e6d2250380cec54c9555a0b59b69a&run=3
wpt-em-link: https://www.webpagetest.org/result/170608_WN_a3acc96da84088832cd85ea6be37da1a/
wpt-faster-3g-link: https://www.webpagetest.org/result/170608_R9_da7e6d2250380cec54c9555a0b59b69a/
image: /assets/images/zuixhn-mobile.png
app-link: https://zuix-hn.firebaseapp.com/
github-link: https://github.com/g-labs-sw/zuix-hackernews
framework-link: https://genielabs.github.io/zuix/
---
